<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1578,1959" id="game" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020504F4C49535F5448455F47414D452F4A75616E4A65">
  <children xsi:type="editmodel:ClassEditModel" name="Game" location="255,1650" size="973,289" id="game/Game" runTimeClassModel="getProjectList(),round,getRound(),projectList,getSpartaPlayer(),gameEvents,spartaPlayer,getGamePositions(),gamePositions,Game(Lgame.Player;Lgame.Player;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lgame.Round;Lgame.MarketChart;),getMarketChart(),getGameEvents(),athensPlayer,getAthensPlayer(),marketChart">
    <children xsi:type="editmodel:CompartmentEditModel" size="156,112">
      <children xsi:type="editmodel:AttributeEditModel" name="athensPlayer" id="game/Game#athensPlayer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gamePositions" id="game/Game#gamePositions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectList" id="game/Game#projectList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spartaPlayer" id="game/Game#spartaPlayer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEvents" id="game/Game#gameEvents"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round" id="game/Game#round"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marketChart" id="game/Game#marketChart"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="950,128">
      <children xsi:type="editmodel:MethodEditModel" name="getAthensPlayer" id="game/Game#getAthensPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGamePositions" id="game/Game#getGamePositions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpartaPlayer" id="game/Game#getSpartaPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Game" id="game/Game#Game(Lgame.Player;Lgame.Player;Ljava.util.List;Ljava.util.List;Ljava.util.List;Lgame.Round;Lgame.MarketChart;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectList" id="game/Game#getProjectList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEvents" id="game/Game#getGameEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRound" id="game/Game#getRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketChart" id="game/Game#getMarketChart()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameEvent" location="240,1458" size="317,177" id="game/GameEvent" runTimeClassModel="getName(),text,GameEvent(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),name,round,getRound(),getText(),executeAction(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="69,48">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="game/GameEvent#text"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/GameEvent#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round" id="game/GameEvent#round"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="294,80">
      <children xsi:type="editmodel:MethodEditModel" name="executeAction" id="game/GameEvent#executeAction(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="GameEvent" id="game/GameEvent#GameEvent(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRound" id="game/GameEvent#getRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="game/GameEvent#getText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/GameEvent#getName()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="1174,915" size="138,65" id="game/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="115,16">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="game/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Player" location="34,1260" size="186,529" id="game/Player" runTimeClassModel="setWheat(Ljava.lang.Integer;),getSilver(),wood,getPlayerPolis(),oil,setMetal(Ljava.lang.Integer;),getName(),prestige,metal,setWine(Ljava.lang.Integer;),name,setOil(Ljava.lang.Integer;),setPrestige(Ljava.lang.Integer;),getPrestige(),wine,wheat,getMetal(),setName(Ljava.lang.String;),silver,setSilver(Ljava.lang.Integer;),removePolis(Lgame.Polis;),getWood(),getWheat(),getWine(),rollTheDice(),playerPolis,Player(Ljava.lang.String;),addPolis(Lgame.Polis;),getOil(),setWood(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,144">
      <children xsi:type="editmodel:AttributeEditModel" name="metal" id="game/Player#metal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Player#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oil" id="game/Player#oil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerPolis" id="game/Player#playerPolis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestige" id="game/Player#prestige"/>
      <children xsi:type="editmodel:AttributeEditModel" name="silver" id="game/Player#silver"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wheat" id="game/Player#wheat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wine" id="game/Player#wine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wood" id="game/Player#wood"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="163,336">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="game/Player#Player(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPolis" id="game/Player#addPolis(Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetal" id="game/Player#getMetal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Player#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOil" id="game/Player#getOil()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerPolis" id="game/Player#getPlayerPolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestige" id="game/Player#getPrestige()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSilver" id="game/Player#getSilver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWheat" id="game/Player#getWheat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWine" id="game/Player#getWine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWood" id="game/Player#getWood()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePolis" id="game/Player#removePolis(Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMetal" id="game/Player#setMetal(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="game/Player#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOil" id="game/Player#setOil(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrestige" id="game/Player#setPrestige(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSilver" id="game/Player#setSilver(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWheat" id="game/Player#setWheat(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWine" id="game/Player#setWine(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWood" id="game/Player#setWood(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rollTheDice" id="game/Player#rollTheDice()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Round" location="285,1275" size="154,161" id="game/Round" runTimeClassModel="getName(),name,turnList,getTurnList(),nextRound(),Round(),addTurn(Lgame.Turn;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,32">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Round#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turnList" id="game/Round#turnList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,80">
      <children xsi:type="editmodel:MethodEditModel" name="Round" id="game/Round#Round()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTurn" id="game/Round#addTurn(Lgame.Turn;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Round#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTurnList" id="game/Round#getTurnList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextRound" id="game/Round#nextRound()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Turn" location="585,1320" size="282,129" id="game/Turn" runTimeClassModel="secondAction,Turn(Lgame.Action;Lgame.Action;),firstAction,getSecondAction(),getFirstAction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,32">
      <children xsi:type="editmodel:AttributeEditModel" name="firstAction" id="game/Turn#firstAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secondAction" id="game/Turn#secondAction"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="259,48">
      <children xsi:type="editmodel:MethodEditModel" name="Turn" id="game/Turn#Turn(Lgame.Action;Lgame.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirstAction" id="game/Turn#getFirstAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecondAction" id="game/Turn#getSecondAction()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Action" location="1158,1035" size="73,65" id="game/Action" runTimeClassModel="Action()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="50,16">
      <children xsi:type="editmodel:MethodEditModel" name="Action" id="game/Action#Action()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CreatorAction" location="480,1172" size="269,129" id="game/CreatorAction" runTimeClassModel="createTirreme(Lgame.Player;Lgame.Polis;),CreatorAction(),createTradeBoat(Lgame.Player;Lgame.Polis;),createProxenus(Lgame.Player;Lgame.Polis;),createHoplite(Lgame.Player;Lgame.Polis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="246,80">
      <children xsi:type="editmodel:MethodEditModel" name="CreatorAction" id="game/CreatorAction#CreatorAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createHoplite" id="game/CreatorAction#createHoplite(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createProxenus" id="game/CreatorAction#createProxenus(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTirreme" id="game/CreatorAction#createTirreme(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTradeBoat" id="game/CreatorAction#createTradeBoat(Lgame.Player;Lgame.Polis;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/CreatorAction" source="//@children.7" target="//@children.9/@sourceConnections.0" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MilitaryAction" location="763,1172" size="673,129" id="game/MilitaryAction" runTimeClassModel="plunderTerritory(Lgame.Player;),moveTirreme(Lgame.Player;Lgame.Sea;Lgame.Sea;Ljava.lang.Integer;Ljava.lang.Boolean;),MilitaryAction(),siegePolis(Lgame.Player;Lgame.Position;Lgame.Polis;),moveHoplite(Lgame.Player;Lgame.Position;Lgame.Position;Ljava.lang.Integer;Ljava.lang.Boolean;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="650,80">
      <children xsi:type="editmodel:MethodEditModel" name="MilitaryAction" id="game/MilitaryAction#MilitaryAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="plunderTerritory" id="game/MilitaryAction#plunderTerritory(Lgame.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="siegePolis" id="game/MilitaryAction#siegePolis(Lgame.Player;Lgame.Position;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveHoplite" id="game/MilitaryAction#moveHoplite(Lgame.Player;Lgame.Position;Lgame.Position;Ljava.lang.Integer;Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveTirreme" id="game/MilitaryAction#moveTirreme(Lgame.Player;Lgame.Sea;Lgame.Sea;Ljava.lang.Integer;Ljava.lang.Boolean;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/MilitaryAction" source="//@children.8" target="//@children.9/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="335,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmptyAction" location="1485,1180" size="103,81" id="game/EmptyAction" runTimeClassModel="passTurn(),EmptyAction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,32">
      <children xsi:type="editmodel:MethodEditModel" name="EmptyAction" id="game/EmptyAction#EmptyAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="passTurn" id="game/EmptyAction#passTurn()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.8/@sourceConnections.0" autoLocated="true" id="game/Action&lt;-game/EmptyAction" source="//@children.9" target="//@children.6" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,64" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PoliticAction" location="1410,1335" size="103,65" id="game/PoliticAction" runTimeClassModel="PoliticAction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,16">
      <children xsi:type="editmodel:MethodEditModel" name="PoliticAction" id="game/PoliticAction#PoliticAction()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/PoliticAction" source="//@children.10" target="//@children.9/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="51,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Artist" location="645,105" size="592,65" id="game/Artist" runTimeClassModel="Artist(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="569,16">
      <children xsi:type="editmodel:MethodEditModel" name="Artist" id="game/Artist#Artist(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.17/@sourceConnections.0 //@children.12/@sourceConnections.0 //@children.14/@sourceConnections.0 //@children.18/@sourceConnections.0 //@children.16/@sourceConnections.0 //@children.13/@sourceConnections.0" autoLocated="true" id="game/Project&lt;-game/Artist" source="//@children.11" target="//@children.15" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="295,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="299,257" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjectGame" location="645,15" size="628,65" id="game/ProjectGame" runTimeClassModel="ProjectGame(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="605,16">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectGame" id="game/ProjectGame#ProjectGame(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/ProjectGame" source="//@children.12" target="//@children.11/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="313,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Festival" location="645,195" size="604,65" id="game/Festival" runTimeClassModel="Festival(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="581,16">
      <children xsi:type="editmodel:MethodEditModel" name="Festival" id="game/Festival#Festival(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Festival" source="//@children.13" target="//@children.11/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="301,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Temple" location="956,375" size="600,65" id="game/Temple" runTimeClassModel="Temple(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="577,16">
      <children xsi:type="editmodel:MethodEditModel" name="Temple" id="game/Temple#Temple(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Temple" source="//@children.14" target="//@children.11/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="300,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="Project" location="15,15" size="600,289" id="game/Project" runTimeClassModel="getPrestige(),setUsed(Ljava.lang.Boolean;),getFinished(),getUsed(),finished,Project(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;),used,setFinished(Ljava.lang.Boolean;),resourcesRequired,getName(),prestige,getResourcesRequired(),name,getPrestigeToPosterity(),prestigeToPosterity">
    <children xsi:type="editmodel:CompartmentEditModel" size="202,96">
      <children xsi:type="editmodel:AttributeEditModel" name="finished" id="game/Project#finished"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestige" id="game/Project#prestige"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestigeToPosterity" id="game/Project#prestigeToPosterity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resourcesRequired" id="game/Project#resourcesRequired"/>
      <children xsi:type="editmodel:AttributeEditModel" name="used" id="game/Project#used"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="577,144">
      <children xsi:type="editmodel:MethodEditModel" name="Project" location="-239,177" id="game/Project#Project(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFinished" id="game/Project#getFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Project#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestige" id="game/Project#getPrestige()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestigeToPosterity" id="game/Project#getPrestigeToPosterity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourcesRequired" id="game/Project#getResourcesRequired()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFinished" id="game/Project#setFinished(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUsed" id="game/Project#setUsed(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsed" id="game/Project#getUsed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Statue" location="957,450" size="598,65" id="game/Statue" runTimeClassModel="Statue(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="575,16">
      <children xsi:type="editmodel:MethodEditModel" name="Statue" id="game/Statue#Statue(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Statue" source="//@children.16" target="//@children.11/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="298,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Philosopher" location="647,285" size="623,65" id="game/Philosopher" runTimeClassModel="Philosopher(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="600,16">
      <children xsi:type="editmodel:MethodEditModel" name="Philosopher" id="game/Philosopher#Philosopher(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Philosopher" source="//@children.17" target="//@children.11/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="311,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Theatre" location="954,533" size="604,65" id="game/Theatre" runTimeClassModel="Theatre(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="581,16">
      <children xsi:type="editmodel:MethodEditModel" name="Theatre" id="game/Theatre#Theatre(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Theatre" source="//@children.18" target="//@children.11/@sourceConnections.0" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="301,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Trirreme" location="975,1545" size="83,65" id="game/Trirreme" runTimeClassModel="Trirreme()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,16">
      <children xsi:type="editmodel:MethodEditModel" name="Trirreme" id="game/Trirreme#Trirreme()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/Trirreme" source="//@children.19" target="//@children.21/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TradeBoat" location="1148,1545" size="93,65" id="game/TradeBoat" runTimeClassModel="TradeBoat()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,16">
      <children xsi:type="editmodel:MethodEditModel" name="TradeBoat" id="game/TradeBoat#TradeBoat()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/TradeBoat" source="//@children.20" target="//@children.21/@sourceConnections.0" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Hoplite" location="795,1545" size="75,65" id="game/Hoplite" runTimeClassModel="Hoplite()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,16">
      <children xsi:type="editmodel:MethodEditModel" name="Hoplite" id="game/Hoplite#Hoplite()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.20/@sourceConnections.0 //@children.22/@sourceConnections.0 //@children.19/@sourceConnections.0" autoLocated="true" id="game/Unit&lt;-game/Hoplite" source="//@children.21" target="//@children.23" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="30,65" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Proxenus" location="1322,1545" size="89,65" id="game/Proxenus" runTimeClassModel="Proxenus()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,16">
      <children xsi:type="editmodel:MethodEditModel" name="Proxenus" id="game/Proxenus#Proxenus()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/Proxenus" source="//@children.22" target="//@children.21/@sourceConnections.0" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="43,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.21/@sourceConnections.0" name="Unit" location="1009,1335" size="61,65" id="game/Unit" runTimeClassModel="Unit()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="38,16">
      <children xsi:type="editmodel:MethodEditModel" name="Unit" location="1162,1384" id="game/Unit#Unit()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.29/@sourceConnections.0" name="Position" location="12,349" size="169,177" id="game/Position" runTimeClassModel="getName(),Position(Ljava.lang.String;),setUnits(Ljava.util.List;),getUnits(),removeUnit(Lgame.Unit;),name,addUnit(Lgame.Unit;),units">
    <children xsi:type="editmodel:CompartmentEditModel" size="83,32">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Position#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="units" id="game/Position#units"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="146,96">
      <children xsi:type="editmodel:MethodEditModel" name="addUnit" id="game/Position#addUnit(Lgame.Unit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Position#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnits" id="game/Position#getUnits()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeUnit" id="game/Position#removeUnit(Lgame.Unit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Position" id="game/Position#Position(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUnits" id="game/Position#setUnits(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Market" location="34,1172" size="146,65" id="game/Market" runTimeClassModel="Market(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="123,16">
      <children xsi:type="editmodel:MethodEditModel" name="Market" id="game/Market#Market(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.28/@sourceConnections.0" autoLocated="true" id="game/Sea&lt;-game/Market" source="//@children.25" target="//@children.29" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,65" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Territory" location="1110,735" size="367,145" id="game/Territory" runTimeClassModel="getPlundered(),Territory(Ljava.lang.String;Ljava.util.Map;),resources,getResources(),plundered,setPlundered(Ljava.lang.Boolean;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="203,32">
      <children xsi:type="editmodel:AttributeEditModel" name="plundered" id="game/Territory#plundered"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resources" id="game/Territory#resources"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="344,64">
      <children xsi:type="editmodel:MethodEditModel" name="Territory" id="game/Territory#Territory(Ljava.lang.String;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlundered" id="game/Territory#getPlundered()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResources" id="game/Territory#getResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlundered" id="game/Territory#setPlundered(Ljava.lang.Boolean;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Position&lt;-game/Territory" source="//@children.26" target="//@children.29/@sourceConnections.0" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Polis" location="165,735" size="923,401" id="game/Polis" runTimeClassModel="maxGrowning,maxPopulation,getPossiblesProjects(),basePopulation,polisTerritory,getSieged(),sieged,getMaxPopulation(),setSieged(Ljava.lang.Boolean;),polisSeas,getProjects(),getBasePopulation(),getMaxGrowning(),projects,getPolisTerritory(),setActualPopulation(Ljava.lang.Integer;),Polis(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Integer;Lgame.Territory;Ljava.util.List;Ljava.util.List;),addProject(Lgame.Project;),getActualPopulation(),actualPopulation,getPolisSeas(),possiblesProjects">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,144">
      <children xsi:type="editmodel:AttributeEditModel" name="actualPopulation" id="game/Polis#actualPopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="basePopulation" id="game/Polis#basePopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxGrowning" id="game/Polis#maxGrowning"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxPopulation" id="game/Polis#maxPopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polisSeas" id="game/Polis#polisSeas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polisTerritory" id="game/Polis#polisTerritory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="possiblesProjects" id="game/Polis#possiblesProjects"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projects" id="game/Polis#projects"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sieged" id="game/Polis#sieged"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="900,208">
      <children xsi:type="editmodel:MethodEditModel" name="Polis" id="game/Polis#Polis(Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Integer;Lgame.Territory;Ljava.util.List;Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProject" id="game/Polis#addProject(Lgame.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActualPopulation" id="game/Polis#getActualPopulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPolisSeas" id="game/Polis#getPolisSeas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPolisTerritory" id="game/Polis#getPolisTerritory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPossiblesProjects" id="game/Polis#getPossiblesProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjects" id="game/Polis#getProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSieged" id="game/Polis#getSieged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActualPopulation" id="game/Polis#setActualPopulation(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSieged" id="game/Polis#setSieged(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxPopulation" id="game/Polis#getMaxPopulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxGrowning" id="game/Polis#getMaxGrowning()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBasePopulation" id="game/Polis#getBasePopulation()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Position&lt;-game/Polis" source="//@children.27" target="//@children.29/@sourceConnections.0" targetEnd="//@children.27/@sourceConnections.0/@children.1" sourceEnd="//@children.27/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="461,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TradeDock" location="221,1172" size="166,65" id="game/TradeDock" runTimeClassModel="TradeDock(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,16">
      <children xsi:type="editmodel:MethodEditModel" name="TradeDock" id="game/TradeDock#TradeDock(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Sea&lt;-game/TradeDock" source="//@children.28" target="//@children.25/@sourceConnections.0" targetEnd="//@children.28/@sourceConnections.0/@children.1" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.25/@sourceConnections.0" name="Sea" location="15,735" size="133,65" id="game/Sea" runTimeClassModel="Sea(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,16">
      <children xsi:type="editmodel:MethodEditModel" name="Sea" id="game/Sea#Sea(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.27/@sourceConnections.0 //@children.26/@sourceConnections.0" autoLocated="true" id="game/Position&lt;-game/Sea" source="//@children.29" target="//@children.24" targetEnd="//@children.29/@sourceConnections.0/@children.1" sourceEnd="//@children.29/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,176" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ElementsInitializer" location="233,420" size="185,81" id="game/ElementsInitializer" runTimeClassModel="ElementsInitializer(),InitializeGameElements()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,32">
      <children xsi:type="editmodel:MethodEditModel" name="ElementsInitializer" id="game/ElementsInitializer#ElementsInitializer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeGameElements" id="game/ElementsInitializer#InitializeGameElements()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StandardStartInitializer" location="221,540" size="197,81" id="game/StandardStartInitializer" runTimeClassModel="standardStart(Lgame.Game;),StandardStartInitializer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,32">
      <children xsi:type="editmodel:MethodEditModel" name="standardStart" id="game/StandardStartInitializer#standardStart(Lgame.Game;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="StandardStartInitializer" id="game/StandardStartInitializer#StandardStartInitializer()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MarketChart" location="465,375" size="439,321" id="game/MarketChart" runTimeClassModel="getOilPrice(),r3_prices,winePricePointer,r5_prices,getWoodPrice(),winePrice,getMetalPrice(),MarketChart(),getWinePrice(),woodPrice,oilPrice,r4_prices,oilPricePointer,woodPricePointer,metalPricePointer,metalPrice,moveResourcePrice(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,176">
      <children xsi:type="editmodel:AttributeEditModel" name="metalPrice" id="game/MarketChart#metalPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metalPricePointer" id="game/MarketChart#metalPricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oilPrice" id="game/MarketChart#oilPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oilPricePointer" id="game/MarketChart#oilPricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="r3_prices" id="game/MarketChart#r3_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="r4_prices" id="game/MarketChart#r4_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="r5_prices" id="game/MarketChart#r5_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="winePrice" id="game/MarketChart#winePrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="winePricePointer" id="game/MarketChart#winePricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="woodPrice" id="game/MarketChart#woodPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="woodPricePointer" id="game/MarketChart#woodPricePointer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="416,96">
      <children xsi:type="editmodel:MethodEditModel" name="MarketChart" id="game/MarketChart#MarketChart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetalPrice" id="game/MarketChart#getMetalPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOilPrice" id="game/MarketChart#getOilPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWinePrice" id="game/MarketChart#getWinePrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWoodPrice" id="game/MarketChart#getWoodPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveResourcePrice" id="game/MarketChart#moveResourcePrice(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="1253,1690" size="183,151" fontInfo="Arial-8-0" note="AADIR LOS GRAFOS A GAME!!!&#xD;&#xA;"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=3;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
