#hola
mainMenu_newGame;Nuevo Juego
mainMenu_headerMessage;Por favor, elija una opción:
mainMenu_credits;Creditos
mainMenu_exit;Salir
abstractMenu_BadInputMessage;Por favor, introduzca un valor correcto para su eleccion
creditsMenu_HeaderMessage;Titulos de credito de [ Polis ]
back;Volver
TextInterface_newRoundMessage;Una nueva ronda ha comenzado
round;Ronda
turn;Turno
action;Accion
player;Jugador
spartaPlayer;Jugador Espartano
athensPlayer;Jugador Ateniense
firstAction;1ª
secondAction;2ª
startGame;Empezar un nuevo Juego
loadGame;Cargar una Partida salvada
exit;Salir
exitGame;Salir del Juego
gameMainMenu_requestPlayerNames;Introduzca los nombres de los jugadores
gameMainMenu_errorSameNames;Por favor, introduzca un nombre diferente del del otro jugador
options;Opciones
creatorAction;Acción de creación
militaryAction;Acción militar
politicAction;Acción política
passTurn;Pasar turno
gameMainMenu_headerMessage;Por favor, elija una opción: