#System name
hopliteGraph
#Graph
#territory
macedonia:acarnania:thraceSea:thessaly:pidna:potidea
#polis of macedonia
pidna:macedonia
potidea:macedonia
#territory
thraceSea:macedonia:abdera:cycladesIslands:sporadesIslands
#polis of thraceSea
abdera:thraceSea
#territory
acarnania:macedonia:thessaly:ionianSea:corcyra
#polis of acarnania
corcyra:acarnania
#territory
thessaly:macedonia:acarnania:boeotia:ionianSea:nafpaktos
#polis of territory
nafpaktos:thessaly
#territory
boeotia:thessaly:attica:thebes
#polis of territory
thebes:boeotia
#territory
attica:boeotia:cycladesIslands:megaris:chalcis:athens
#polis of territory
chalcis:attica
athens:attica
#territory
cycladesIslands:thraceSea:attica:megaris:myrtoanSea:sporadesIslands
#territory
sporadesIslands:cycladesIslands:thraceSea:myrtoanSea:ionia
#territory
ionia:sporadesIslands:samos:chios
#polis of territory
samos:ionia
chios:ionia
#territory
megaris:attica:cycladesIslands:ionianSea:arcadia:achaia:corinth
#polis of territory
corinth:megaris
#territory
achaia:megaris:arcadia:messinia
#territory
arcadia:megaris:achaia:messinia:laconia:myrtoanSea:argus
#polis of territory
argus:arcadia
#territory
messinia:achaia:arcadia:laconia:ionianSea:pylos
#polis of territory
pylos:messinia
#territory
laconia:messinia:arcadia:myrtoanSea:sparta:gythion
#polis of territory
sparta:laconia
gythion:laconia
#territory
myrtoanSea:ionianSea:laconia:arcadia:cycladesIslands:sporadesIslands
#territory
ionianSea:acarnania:tessaly:megaris:messinia:myrtoanSea:sicily:epidamnus
#polis
epidamnus:ionianSea
#territory
sicily:ionianSea:gela:syracuse
#polis of territory
gela:sicily
syracuse:sicily