<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="2875,2545" id="game" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020504F4C49535F5448455F47414D452F4A75616E4A65">
  <children xsi:type="editmodel:ClassEditModel" name="EndTurnManager" location="2312,2146" size="141,78" id="game/EndTurnManager" runTimeClassModel="checkBattles(Lgame.Game;),EndTurnManager()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,32">
      <children xsi:type="editmodel:MethodEditModel" name="EndTurnManager" id="game/EndTurnManager#EndTurnManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkBattles" id="game/EndTurnManager#checkBattles(Lgame.Game;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Vertex" location="1401,2146" size="197,126" id="game/Vertex" runTimeClassModel="adjacents,Vertex(Lgame.Position;Ljava.util.Set;),getAdjacents(),vertexReference,getVertexReference()">
    <children xsi:type="editmodel:CompartmentEditModel" size="132,32">
      <children xsi:type="editmodel:AttributeEditModel" name="adjacents" id="game/Vertex#adjacents"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vertexReference" id="game/Vertex#vertexReference"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,48">
      <children xsi:type="editmodel:MethodEditModel" name="Vertex" id="game/Vertex#Vertex(Lgame.Position;Ljava.util.Set;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAdjacents" id="game/Vertex#getAdjacents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getVertexReference" id="game/Vertex#getVertexReference()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MarketChart" location="1990,1474" size="271,318" id="game/MarketChart" runTimeClassModel="getOilPrice(),winePricePointer,getWoodPrice(),winePrice,round5_prices,getMetalPrice(),MarketChart(),getWinePrice(),round3_prices,round4_prices,woodPrice,oilPrice,oilPricePointer,woodPricePointer,metalPricePointer,metalPrice,moveResourcePrice(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,176">
      <children xsi:type="editmodel:AttributeEditModel" name="metalPrice" id="game/MarketChart#metalPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metalPricePointer" id="game/MarketChart#metalPricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oilPrice" id="game/MarketChart#oilPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oilPricePointer" id="game/MarketChart#oilPricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round3_prices" id="game/MarketChart#round3_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round4_prices" id="game/MarketChart#round4_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round5_prices" id="game/MarketChart#round5_prices"/>
      <children xsi:type="editmodel:AttributeEditModel" name="winePrice" id="game/MarketChart#winePrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="winePricePointer" id="game/MarketChart#winePricePointer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="woodPrice" id="game/MarketChart#woodPrice"/>
      <children xsi:type="editmodel:AttributeEditModel" name="woodPricePointer" id="game/MarketChart#woodPricePointer"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,96">
      <children xsi:type="editmodel:MethodEditModel" name="MarketChart" id="game/MarketChart#MarketChart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetalPrice" id="game/MarketChart#getMetalPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOilPrice" id="game/MarketChart#getOilPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWinePrice" id="game/MarketChart#getWinePrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWoodPrice" id="game/MarketChart#getWoodPrice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveResourcePrice" id="game/MarketChart#moveResourcePrice(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ElementsInitializer" location="1850,2146" size="182,78" id="game/ElementsInitializer" runTimeClassModel="ElementsInitializer(),InitializeGameElements()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,32">
      <children xsi:type="editmodel:MethodEditModel" name="ElementsInitializer" id="game/ElementsInitializer#ElementsInitializer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="InitializeGameElements" id="game/ElementsInitializer#InitializeGameElements()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Player" location="1108,1474" size="200,622" id="game/Player" runTimeClassModel="getSilver(),setWheat(Ljava.lang.Integer;),wood,getPlayerPolis(),hasPassedTurn,oil,getName(),setMetal(Ljava.lang.Integer;),prestige,metal,setWine(Ljava.lang.Integer;),name,setOil(Ljava.lang.Integer;),setPrestige(Ljava.lang.Integer;),setHasPassedTurn(Ljava.lang.Boolean;),wine,wheat,getPrestige(),getMetal(),playerTradeDock,setPlayerTradeDock(Lgame.TradeDock;),getHasPassedTurn(),setName(Ljava.lang.String;),silver,setSilver(Ljava.lang.Integer;),removePolis(Lgame.Polis;),getWood(),getWheat(),getWine(),rollTheDice(),playerPolis,Player(Ljava.lang.String;),getPlayerTradeDock(),addPolis(Lgame.Polis;),getOil(),setWood(Ljava.lang.Integer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,176">
      <children xsi:type="editmodel:AttributeEditModel" name="hasPassedTurn" id="game/Player#hasPassedTurn"/>
      <children xsi:type="editmodel:AttributeEditModel" name="metal" id="game/Player#metal"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Player#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="oil" id="game/Player#oil"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerPolis" id="game/Player#playerPolis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playerTradeDock" id="game/Player#playerTradeDock"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestige" id="game/Player#prestige"/>
      <children xsi:type="editmodel:AttributeEditModel" name="silver" id="game/Player#silver"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wheat" id="game/Player#wheat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wine" id="game/Player#wine"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wood" id="game/Player#wood"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,400">
      <children xsi:type="editmodel:MethodEditModel" name="Player" id="game/Player#Player(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPolis" id="game/Player#addPolis(Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHasPassedTurn" id="game/Player#getHasPassedTurn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMetal" id="game/Player#getMetal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Player#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOil" id="game/Player#getOil()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerPolis" id="game/Player#getPlayerPolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayerTradeDock" id="game/Player#getPlayerTradeDock()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestige" id="game/Player#getPrestige()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSilver" id="game/Player#getSilver()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWheat" id="game/Player#getWheat()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWine" id="game/Player#getWine()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWood" id="game/Player#getWood()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePolis" id="game/Player#removePolis(Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="rollTheDice" id="game/Player#rollTheDice()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHasPassedTurn" id="game/Player#setHasPassedTurn(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMetal" id="game/Player#setMetal(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="game/Player#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOil" id="game/Player#setOil(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlayerTradeDock" id="game/Player#setPlayerTradeDock(Lgame.TradeDock;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPrestige" id="game/Player#setPrestige(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSilver" id="game/Player#setSilver(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWheat" id="game/Player#setWheat(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWine" id="game/Player#setWine(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWood" id="game/Player#setWood(Ljava.lang.Integer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Game" location="1173,530" size="1051,574" id="game/Game" runTimeClassModel="getGameTradeDocks(),getProjectList(),getGameTerritories(),getGameMarkets(),round,setStarterPlayer(),getRound(),projectList,spartaPlayer,getMarketChart(),getGameSeas(),getAthensPlayer(),getGamePolis(),gameMarkets,gameTradeDocks,getWhoHasTheTurn(),gameEventsRound5a,getGameEventsRound5b(),setWhoHasTheTurn(Lgame.Player;),Game(Lgame.Player;Lgame.Player;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.List;Ljava.util.List;Lgame.Round;Lgame.MarketChart;),getGameEventsRound3(),getSpartaPlayer(),getGameEventsRound5a(),gameEventsRound4,gameEventsRound3,gamePolis,gameTerritories,gameSeas,athensPlayer,marketChart,gameEventsRound5b,getGameEventsRound4(),whoHasTheTurn">
    <children xsi:type="editmodel:CompartmentEditModel" size="212,240">
      <children xsi:type="editmodel:AttributeEditModel" name="athensPlayer" id="game/Game#athensPlayer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEventsRound3" id="game/Game#gameEventsRound3"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEventsRound4" id="game/Game#gameEventsRound4"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEventsRound5a" id="game/Game#gameEventsRound5a"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameEventsRound5b" id="game/Game#gameEventsRound5b"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameMarkets" id="game/Game#gameMarkets"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gamePolis" id="game/Game#gamePolis"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameSeas" id="game/Game#gameSeas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameTerritories" id="game/Game#gameTerritories"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gameTradeDocks" id="game/Game#gameTradeDocks"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marketChart" id="game/Game#marketChart"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectList" id="game/Game#projectList"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round" id="game/Game#round"/>
      <children xsi:type="editmodel:AttributeEditModel" name="spartaPlayer" id="game/Game#spartaPlayer"/>
      <children xsi:type="editmodel:AttributeEditModel" name="whoHasTheTurn" id="game/Game#whoHasTheTurn"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,288">
      <children xsi:type="editmodel:MethodEditModel" name="Game" id="game/Game#Game(Lgame.Player;Lgame.Player;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.Map;Ljava.util.List;Ljava.util.List;Lgame.Round;Lgame.MarketChart;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAthensPlayer" id="game/Game#getAthensPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEventsRound3" id="game/Game#getGameEventsRound3()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEventsRound4" id="game/Game#getGameEventsRound4()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEventsRound5a" id="game/Game#getGameEventsRound5a()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEventsRound5b" id="game/Game#getGameEventsRound5b()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameMarkets" id="game/Game#getGameMarkets()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGamePolis" id="game/Game#getGamePolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameSeas" id="game/Game#getGameSeas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameTerritories" id="game/Game#getGameTerritories()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameTradeDocks" id="game/Game#getGameTradeDocks()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarketChart" id="game/Game#getMarketChart()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectList" id="game/Game#getProjectList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRound" id="game/Game#getRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpartaPlayer" id="game/Game#getSpartaPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWhoHasTheTurn" id="game/Game#getWhoHasTheTurn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setStarterPlayer" id="game/Game#setStarterPlayer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setWhoHasTheTurn" id="game/Game#setWhoHasTheTurn(Lgame.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Turn" location="976,2146" size="159,174" id="game/Turn" runTimeClassModel="getTurnCount(),secondAction,firstAction,getSecondAction(),Turn(),getFirstAction(),addAction(Lgame.Action;),turnCount">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,48">
      <children xsi:type="editmodel:AttributeEditModel" name="firstAction" id="game/Turn#firstAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="secondAction" id="game/Turn#secondAction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turnCount" id="game/Turn#turnCount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,80">
      <children xsi:type="editmodel:MethodEditModel" name="Turn" id="game/Turn#Turn()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAction" id="game/Turn#addAction(Lgame.Action;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFirstAction" id="game/Turn#getFirstAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSecondAction" id="game/Turn#getSecondAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTurnCount" id="game/Turn#getTurnCount()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="BattleManager" location="2503,2146" size="125,78" id="game/BattleManager" runTimeClassModel="assault(),BattleManager()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,32">
      <children xsi:type="editmodel:MethodEditModel" name="BattleManager" id="game/BattleManager#BattleManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="assault" id="game/BattleManager#assault()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EndGameManager" location="1185,2146" size="166,158" id="game/EndGameManager" runTimeClassModel="checkCapitals(),endTheGame(),checkStandardEndGame(),checkNoPrestige(),winner,EndGameManager(),getWinner()">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,16">
      <children xsi:type="editmodel:AttributeEditModel" name="winner" id="game/EndGameManager#winner"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="139,96">
      <children xsi:type="editmodel:MethodEditModel" name="EndGameManager" id="game/EndGameManager#EndGameManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCapitals" id="game/EndGameManager#checkCapitals()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkNoPrestige" id="game/EndGameManager#checkNoPrestige()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkStandardEndGame" id="game/EndGameManager#checkStandardEndGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="endTheGame" id="game/EndGameManager#endTheGame()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getWinner" id="game/EndGameManager#getWinner()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GameEvent" location="50,2146" size="269,206" id="game/GameEvent" runTimeClassModel="getName(),GameEvent(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),text,name,round,getRound(),getSysName(),sysName,getText(),executeAction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,64">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/GameEvent#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="round" id="game/GameEvent#round"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sysName" id="game/GameEvent#sysName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="game/GameEvent#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,96">
      <children xsi:type="editmodel:MethodEditModel" name="GameEvent" id="game/GameEvent#GameEvent(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="executeAction" id="game/GameEvent#executeAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/GameEvent#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRound" id="game/GameEvent#getRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSysName" id="game/GameEvent#getSysName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="game/GameEvent#getText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EndRoundManager" location="773,2146" size="153,190" id="game/EndRoundManager" runTimeClassModel="checkProjects(),checkGrowth(),EndRoundManager(),initializeNextRound(),checkFeeding(),checkPhoros(),checkMegalopolis(),checkSiegues(),checkGoodsAdjust()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,144">
      <children xsi:type="editmodel:MethodEditModel" name="EndRoundManager" id="game/EndRoundManager#EndRoundManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkFeeding" id="game/EndRoundManager#checkFeeding()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkGoodsAdjust" id="game/EndRoundManager#checkGoodsAdjust()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkGrowth" id="game/EndRoundManager#checkGrowth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkMegalopolis" id="game/EndRoundManager#checkMegalopolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkPhoros" id="game/EndRoundManager#checkPhoros()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkProjects" id="game/EndRoundManager#checkProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkSiegues" id="game/EndRoundManager#checkSiegues()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initializeNextRound" id="game/EndRoundManager#initializeNextRound()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Main" location="2678,2146" size="107,62" id="game/Main" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="42,16">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="game/Main#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Graph" location="1648,2146" size="152,94" id="game/Graph" runTimeClassModel="graph,Graph(Ljava.util.List;),getGraph()">
    <children xsi:type="editmodel:CompartmentEditModel" size="102,16">
      <children xsi:type="editmodel:AttributeEditModel" name="graph" id="game/Graph#graph"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,32">
      <children xsi:type="editmodel:MethodEditModel" name="Graph" id="game/Graph#Graph(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGraph" id="game/Graph#getGraph()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Round" location="2311,1474" size="266,286" id="game/Round" runTimeClassModel="getMaximumPositionSlotsForThisRound(),getProjectsInThisRound(),getGameEventInThisRound(),getTurnList(),projectsInThisRound,nextRound(),addTurn(Lgame.Turn;),getName(),setProjectsInThisRound(Ljava.util.List;),turnList,name,startRound(Lgame.Game;),Round(),gameEventInThisRound,setGameEventInThisRound(Lgame.GameEvent;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="180,64">
      <children xsi:type="editmodel:AttributeEditModel" name="gameEventInThisRound" id="game/Round#gameEventInThisRound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Round#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projectsInThisRound" id="game/Round#projectsInThisRound"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turnList" id="game/Round#turnList"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="207,176">
      <children xsi:type="editmodel:MethodEditModel" name="Round" id="game/Round#Round()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTurn" id="game/Round#addTurn(Lgame.Turn;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGameEventInThisRound" id="game/Round#getGameEventInThisRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaximumPositionSlotsForThisRound" id="game/Round#getMaximumPositionSlotsForThisRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Round#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectsInThisRound" id="game/Round#getProjectsInThisRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTurnList" id="game/Round#getTurnList()"/>
      <children xsi:type="editmodel:MethodEditModel" name="nextRound" id="game/Round#nextRound()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGameEventInThisRound" id="game/Round#setGameEventInThisRound(Lgame.GameEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setProjectsInThisRound" id="game/Round#setProjectsInThisRound(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startRound" id="game/Round#startRound(Lgame.Game;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="StandardStartInitializer" location="2082,2146" size="180,78" id="game/StandardStartInitializer" runTimeClassModel="standardStart(Lgame.Game;),StandardStartInitializer()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,32">
      <children xsi:type="editmodel:MethodEditModel" name="StandardStartInitializer" id="game/StandardStartInitializer#StandardStartInitializer()"/>
      <children xsi:type="editmodel:MethodEditModel" name="standardStart" id="game/StandardStartInitializer#standardStart(Lgame.Game;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AvailableActionsManager" location="369,2146" size="354,126" id="game/AvailableActionsManager" runTimeClassModel="checkCreateHopliteAction(Lgame.Player;Lgame.Polis;Lgame.Round;),checkCreateProxenusAction(Lgame.Player;Lgame.Polis;Lgame.Round;),checkCreateTradeBoatAction(Lgame.Player;Lgame.Polis;Lgame.Round;),AvailableActionsManager(),checkCreateTrirremeAction(Lgame.Player;Lgame.Polis;Lgame.Round;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,80">
      <children xsi:type="editmodel:MethodEditModel" name="AvailableActionsManager" id="game/AvailableActionsManager#AvailableActionsManager()"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCreateHopliteAction" id="game/AvailableActionsManager#checkCreateHopliteAction(Lgame.Player;Lgame.Polis;Lgame.Round;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCreateProxenusAction" id="game/AvailableActionsManager#checkCreateProxenusAction(Lgame.Player;Lgame.Polis;Lgame.Round;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCreateTradeBoatAction" id="game/AvailableActionsManager#checkCreateTradeBoatAction(Lgame.Player;Lgame.Polis;Lgame.Round;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="checkCreateTrirremeAction" id="game/AvailableActionsManager#checkCreateTrirremeAction(Lgame.Player;Lgame.Polis;Lgame.Round;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Hoplite" location="1358,1618" size="113,62" id="game/Hoplite" runTimeClassModel="Hoplite(Lgame.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,16">
      <children xsi:type="editmodel:MethodEditModel" name="Hoplite" id="game/Hoplite#Hoplite(Lgame.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/Hoplite" source="//@children.16" target="//@children.18/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Trirreme" location="1819,1618" size="121,62" id="game/Trirreme" runTimeClassModel="Trirreme(Lgame.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,16">
      <children xsi:type="editmodel:MethodEditModel" name="Trirreme" id="game/Trirreme#Trirreme(Lgame.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/Trirreme" source="//@children.17" target="//@children.18/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Proxenus" location="1501,1618" size="127,62" id="game/Proxenus" runTimeClassModel="Proxenus(Lgame.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,16">
      <children xsi:type="editmodel:MethodEditModel" name="Proxenus" id="game/Proxenus#Proxenus(Lgame.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.16/@sourceConnections.0 //@children.19/@sourceConnections.0 //@children.17/@sourceConnections.0" autoLocated="true" id="game/Unit&lt;-game/Proxenus" source="//@children.18" target="//@children.20" targetEnd="//@children.18/@sourceConnections.0/@children.1" sourceEnd="//@children.18/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="63,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="62,94" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TradeBoat" location="1658,1618" size="131,62" id="game/TradeBoat" runTimeClassModel="TradeBoat(Lgame.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,16">
      <children xsi:type="editmodel:MethodEditModel" name="TradeBoat" id="game/TradeBoat#TradeBoat(Lgame.Player;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Unit&lt;-game/TradeBoat" source="//@children.19" target="//@children.18/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.18/@sourceConnections.0" name="Unit" location="1583,1474" size="125,94" id="game/Unit" runTimeClassModel="getOwner(),owner,Unit(Lgame.Player;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="75,16">
      <children xsi:type="editmodel:AttributeEditModel" name="owner" id="game/Unit#owner"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="69,32">
      <children xsi:type="editmodel:MethodEditModel" name="Unit" id="game/Unit#Unit(Lgame.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOwner" id="game/Unit#getOwner()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Theatre" location="50,418" size="372,62" id="game/Theatre" runTimeClassModel="Theatre(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,16">
      <children xsi:type="editmodel:MethodEditModel" name="Theatre" id="game/Theatre#Theatre(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Theatre" source="//@children.21" target="//@children.25/@sourceConnections.0" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Statue" location="2091,418" size="366,62" id="game/Statue" runTimeClassModel="Statue(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,16">
      <children xsi:type="editmodel:MethodEditModel" name="Statue" id="game/Statue#Statue(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Statue" source="//@children.22" target="//@children.25/@sourceConnections.0" targetEnd="//@children.22/@sourceConnections.0/@children.1" sourceEnd="//@children.22/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="183,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Festival" location="873,418" size="372,62" id="game/Festival" runTimeClassModel="Festival(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,16">
      <children xsi:type="editmodel:MethodEditModel" name="Festival" id="game/Festival#Festival(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Festival" source="//@children.23" target="//@children.25/@sourceConnections.0" targetEnd="//@children.23/@sourceConnections.0/@children.1" sourceEnd="//@children.23/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Artist" location="1701,418" size="360,62" id="game/Artist" runTimeClassModel="Artist(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="45,16">
      <children xsi:type="editmodel:MethodEditModel" name="Artist" id="game/Artist#Artist(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Artist" source="//@children.24" target="//@children.25/@sourceConnections.0" targetEnd="//@children.24/@sourceConnections.0/@children.1" sourceEnd="//@children.24/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Philosopher" location="452,418" size="391,62" id="game/Philosopher" runTimeClassModel="Philosopher(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="76,16">
      <children xsi:type="editmodel:MethodEditModel" name="Philosopher" id="game/Philosopher#Philosopher(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.23/@sourceConnections.0 //@children.21/@sourceConnections.0 //@children.26/@sourceConnections.0 //@children.24/@sourceConnections.0 //@children.22/@sourceConnections.0 //@children.27/@sourceConnections.0" autoLocated="true" id="game/Project&lt;-game/Philosopher" source="//@children.25" target="//@children.28" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,318" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ProjectGame" location="1275,418" size="396,62" id="game/ProjectGame" runTimeClassModel="ProjectGame(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="81,16">
      <children xsi:type="editmodel:MethodEditModel" name="ProjectGame" id="game/ProjectGame#ProjectGame(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/ProjectGame" source="//@children.26" target="//@children.25/@sourceConnections.0" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="198,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Temple" location="2487,418" size="368,62" id="game/Temple" runTimeClassModel="Temple(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="53,16">
      <children xsi:type="editmodel:MethodEditModel" name="Temple" id="game/Temple#Temple(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Project&lt;-game/Temple" source="//@children.27" target="//@children.25/@sourceConnections.0" targetEnd="//@children.27/@sourceConnections.0/@children.1" sourceEnd="//@children.27/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.25/@sourceConnections.0" name="Project" location="1279,50" size="368,318" id="game/Project" runTimeClassModel="getPrestige(),setUsed(Ljava.lang.Boolean;),getFinished(),getUsed(),finished,used,sysName,setFinished(Ljava.lang.Boolean;),resourcesRequired,getName(),Project(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;),prestige,getResourcesRequired(),getPrestigeToPosterity(),name,getSysName(),prestigeToPosterity">
    <children xsi:type="editmodel:CompartmentEditModel" size="202,112">
      <children xsi:type="editmodel:AttributeEditModel" name="finished" id="game/Project#finished"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Project#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestige" id="game/Project#prestige"/>
      <children xsi:type="editmodel:AttributeEditModel" name="prestigeToPosterity" id="game/Project#prestigeToPosterity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resourcesRequired" id="game/Project#resourcesRequired"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sysName" id="game/Project#sysName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="used" id="game/Project#used"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="131,160">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="game/Project#Project(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFinished" id="game/Project#getFinished()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Project#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestige" id="game/Project#getPrestige()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrestigeToPosterity" id="game/Project#getPrestigeToPosterity()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResourcesRequired" id="game/Project#getResourcesRequired()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSysName" id="game/Project#getSysName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsed" id="game/Project#getUsed()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFinished" id="game/Project#setFinished(Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUsed" id="game/Project#setUsed(Ljava.lang.Boolean;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.33/@sourceConnections.0" name="Sea" location="50,850" size="143,62" id="game/Sea" runTimeClassModel="Sea(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="39,16">
      <children xsi:type="editmodel:MethodEditModel" name="Sea" id="game/Sea#Sea(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.34/@sourceConnections.0 //@children.30/@sourceConnections.0" autoLocated="true" id="game/Position&lt;-game/Sea" source="//@children.29" target="//@children.32" targetEnd="//@children.29/@sourceConnections.0/@children.1" sourceEnd="//@children.29/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="165,270" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Territory" location="802,850" size="321,142" id="game/Territory" runTimeClassModel="getPlundered(),resources,getResources(),plundered,Territory(Ljava.lang.String;Ljava.lang.String;Ljava.util.Map;),setPlundered(Ljava.lang.Boolean;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="203,32">
      <children xsi:type="editmodel:AttributeEditModel" name="plundered" id="game/Territory#plundered"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resources" id="game/Territory#resources"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="88,64">
      <children xsi:type="editmodel:MethodEditModel" name="Territory" id="game/Territory#Territory(Ljava.lang.String;Ljava.lang.String;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlundered" id="game/Territory#getPlundered()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResources" id="game/Territory#getResources()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPlundered" id="game/Territory#setPlundered(Ljava.lang.Boolean;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Position&lt;-game/Territory" source="//@children.30" target="//@children.29/@sourceConnections.0" targetEnd="//@children.30/@sourceConnections.0/@children.1" sourceEnd="//@children.30/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="160,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Market" location="256,1330" size="332,94" id="game/Market" runTimeClassModel="resources,Market(Ljava.lang.String;Ljava.lang.String;Ljava.util.Map;),tradeResources(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="222,16">
      <children xsi:type="editmodel:AttributeEditModel" name="resources" id="game/Market#resources"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,32">
      <children xsi:type="editmodel:MethodEditModel" name="Market" id="game/Market#Market(Ljava.lang.String;Ljava.lang.String;Ljava.util.Map;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="tradeResources" id="game/Market#tradeResources(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Sea&lt;-game/Market" source="//@children.31" target="//@children.33/@sourceConnections.0" targetEnd="//@children.31/@sourceConnections.0/@children.1" sourceEnd="//@children.31/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="166,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.29/@sourceConnections.0" name="Position" location="361,530" size="331,270" id="game/Position" runTimeClassModel="setUnits(Ljava.util.List;),removeGroupOfUnits(Ljava.util.List;),removeUnit(Lgame.Unit;),getNumberOfFreeSlotsForAPlayer(Lgame.Player;Lgame.Round;),getNumberOfTotalFreeSlots(Lgame.Round;),sysName,addUnit(Lgame.Unit;),units,Position(Ljava.lang.String;Ljava.lang.String;),getName(),addGroupOfUnits(Ljava.util.List;),getUnits(),name,getSysName()">
    <children xsi:type="editmodel:CompartmentEditModel" size="86,48">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="game/Position#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sysName" id="game/Position#sysName"/>
      <children xsi:type="editmodel:AttributeEditModel" name="units" id="game/Position#units"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="184,176">
      <children xsi:type="editmodel:MethodEditModel" name="Position" id="game/Position#Position(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGroupOfUnits" id="game/Position#addGroupOfUnits(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addUnit" id="game/Position#addUnit(Lgame.Unit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="game/Position#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfFreeSlotsForAPlayer" id="game/Position#getNumberOfFreeSlotsForAPlayer(Lgame.Player;Lgame.Round;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumberOfTotalFreeSlots" id="game/Position#getNumberOfTotalFreeSlots(Lgame.Round;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSysName" id="game/Position#getSysName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUnits" id="game/Position#getUnits()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeGroupOfUnits" id="game/Position#removeGroupOfUnits(Ljava.util.List;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeUnit" id="game/Position#removeUnit(Lgame.Unit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setUnits" id="game/Position#setUnits(Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TradeDock" location="50,1330" size="176,62" id="game/TradeDock" runTimeClassModel="TradeDock(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="72,16">
      <children xsi:type="editmodel:MethodEditModel" name="TradeDock" id="game/TradeDock#TradeDock(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.31/@sourceConnections.0" autoLocated="true" id="game/Sea&lt;-game/TradeDock" source="//@children.33" target="//@children.29" targetEnd="//@children.33/@sourceConnections.0/@children.1" sourceEnd="//@children.33/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,62" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Polis" location="223,850" size="549,430" id="game/Polis" runTimeClassModel="maxPopulation,getHasTradeDock(),maxGrowth,getPossiblesProjects(),getPolisParentTerritory(),basePopulation,getMaxPopulation(),getSieged(),sieged,setSieged(Ljava.lang.Boolean;),getMaxGrowth(),polisParentTerritory,polisSeas,Polis(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Integer;Lgame.Territory;Ljava.util.List;Ljava.util.List;Ljava.lang.Boolean;),getProjects(),getBasePopulation(),hasTradeDock,projects,setActualPopulation(Ljava.lang.Integer;),addProject(Lgame.Project;),actualPopulation,getActualPopulation(),getPolisSeas(),possiblesProjects">
    <children xsi:type="editmodel:CompartmentEditModel" size="160,160">
      <children xsi:type="editmodel:AttributeEditModel" name="actualPopulation" id="game/Polis#actualPopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="basePopulation" id="game/Polis#basePopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hasTradeDock" id="game/Polis#hasTradeDock"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxGrowth" id="game/Polis#maxGrowth"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxPopulation" id="game/Polis#maxPopulation"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polisParentTerritory" id="game/Polis#polisParentTerritory"/>
      <children xsi:type="editmodel:AttributeEditModel" name="polisSeas" id="game/Polis#polisSeas"/>
      <children xsi:type="editmodel:AttributeEditModel" name="possiblesProjects" id="game/Polis#possiblesProjects"/>
      <children xsi:type="editmodel:AttributeEditModel" name="projects" id="game/Polis#projects"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sieged" id="game/Polis#sieged"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,224">
      <children xsi:type="editmodel:MethodEditModel" name="Polis" id="game/Polis#Polis(Ljava.lang.String;Ljava.lang.String;Ljava.lang.Integer;Ljava.lang.Integer;Ljava.lang.Integer;Lgame.Territory;Ljava.util.List;Ljava.util.List;Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProject" id="game/Polis#addProject(Lgame.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActualPopulation" id="game/Polis#getActualPopulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBasePopulation" id="game/Polis#getBasePopulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHasTradeDock" id="game/Polis#getHasTradeDock()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxGrowth" id="game/Polis#getMaxGrowth()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaxPopulation" id="game/Polis#getMaxPopulation()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPolisParentTerritory" id="game/Polis#getPolisParentTerritory()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPolisSeas" id="game/Polis#getPolisSeas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPossiblesProjects" id="game/Polis#getPossiblesProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjects" id="game/Polis#getProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSieged" id="game/Polis#getSieged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setActualPopulation" id="game/Polis#setActualPopulation(Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSieged" id="game/Polis#setSieged(Ljava.lang.Boolean;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Position&lt;-game/Polis" source="//@children.34" target="//@children.29/@sourceConnections.0" targetEnd="//@children.34/@sourceConnections.0/@children.1" sourceEnd="//@children.34/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="274,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MilitaryAction" location="50,1586" size="351,158" id="game/MilitaryAction" runTimeClassModel="plunderTerritory(Lgame.Player;),getActionType(),moveTrirreme(Lgame.Player;Lgame.Sea;Lgame.Sea;Ljava.lang.Integer;Ljava.lang.Boolean;),MilitaryAction(),siegePolis(Lgame.Player;Lgame.Position;Lgame.Polis;),actionType,moveHoplite(Lgame.Player;Lgame.Position;Lgame.Position;Ljava.lang.Integer;Ljava.lang.Boolean;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,16">
      <children xsi:type="editmodel:AttributeEditModel" name="actionType" id="game/MilitaryAction#actionType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="96,96">
      <children xsi:type="editmodel:MethodEditModel" name="MilitaryAction" id="game/MilitaryAction#MilitaryAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActionType" id="game/MilitaryAction#getActionType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveHoplite" id="game/MilitaryAction#moveHoplite(Lgame.Player;Lgame.Position;Lgame.Position;Ljava.lang.Integer;Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveTrirreme" id="game/MilitaryAction#moveTrirreme(Lgame.Player;Lgame.Sea;Lgame.Sea;Ljava.lang.Integer;Ljava.lang.Boolean;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plunderTerritory" id="game/MilitaryAction#plunderTerritory(Lgame.Player;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="siegePolis" id="game/MilitaryAction#siegePolis(Lgame.Player;Lgame.Position;Lgame.Polis;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/MilitaryAction" source="//@children.35" target="//@children.37/@sourceConnections.0" targetEnd="//@children.35/@sourceConnections.0/@children.1" sourceEnd="//@children.35/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="175,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CreatorAction" location="604,1586" size="200,158" id="game/CreatorAction" runTimeClassModel="getActionType(),createTirreme(Lgame.Player;Lgame.Polis;),createTradeBoat(Lgame.Player;Lgame.Polis;),CreatorAction(),actionType,createHoplite(Lgame.Player;Lgame.Polis;),createProxenus(Lgame.Player;Lgame.Polis;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,16">
      <children xsi:type="editmodel:AttributeEditModel" name="actionType" id="game/CreatorAction#actionType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,96">
      <children xsi:type="editmodel:MethodEditModel" name="CreatorAction" id="game/CreatorAction#CreatorAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createHoplite" id="game/CreatorAction#createHoplite(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createProxenus" id="game/CreatorAction#createProxenus(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTirreme" id="game/CreatorAction#createTirreme(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTradeBoat" id="game/CreatorAction#createTradeBoat(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActionType" id="game/CreatorAction#getActionType()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/CreatorAction" source="//@children.36" target="//@children.37/@sourceConnections.0" targetEnd="//@children.36/@sourceConnections.0/@children.1" sourceEnd="//@children.36/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="100,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="EmptyAction" location="431,1586" size="143,110" id="game/EmptyAction" runTimeClassModel="passTurn(),getActionType(),actionType,EmptyAction()">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,16">
      <children xsi:type="editmodel:AttributeEditModel" name="actionType" id="game/EmptyAction#actionType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,48">
      <children xsi:type="editmodel:MethodEditModel" name="EmptyAction" id="game/EmptyAction#EmptyAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActionType" id="game/EmptyAction#getActionType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="passTurn" id="game/EmptyAction#passTurn()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.35/@sourceConnections.0 //@children.36/@sourceConnections.0 //@children.39/@sourceConnections.0" autoLocated="true" id="game/Action&lt;-game/EmptyAction" source="//@children.37" target="//@children.38" targetEnd="//@children.37/@sourceConnections.0/@children.1" sourceEnd="//@children.37/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="36,62" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.37/@sourceConnections.0" name="Action" location="558,1474" size="73,62" id="game/Action" runTimeClassModel="Action()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="50,16">
      <children xsi:type="editmodel:MethodEditModel" name="Action" id="game/Action#Action()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PoliticAction" location="834,1586" size="224,158" id="game/PoliticAction" runTimeClassModel="PoliticAction(),moveProxenus(Lgame.Player;Lgame.Polis;),civilWar(Lgame.Player;Lgame.Polis;),trade(Lgame.Player;Lgame.TradeBoat;Lgame.Market;),getActionType(),startProject(Lgame.Player;Lgame.Project;Lgame.Polis;),actionType">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,16">
      <children xsi:type="editmodel:AttributeEditModel" name="actionType" id="game/PoliticAction#actionType"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,96">
      <children xsi:type="editmodel:MethodEditModel" name="PoliticAction" id="game/PoliticAction#PoliticAction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="civilWar" id="game/PoliticAction#civilWar(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActionType" id="game/PoliticAction#getActionType()"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveProxenus" id="game/PoliticAction#moveProxenus(Lgame.Player;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startProject" id="game/PoliticAction#startProject(Lgame.Player;Lgame.Project;Lgame.Polis;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trade" id="game/PoliticAction#trade(Lgame.Player;Lgame.TradeBoat;Lgame.Market;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="game/Action&lt;-game/PoliticAction" source="//@children.39" target="//@children.37/@sourceConnections.0" targetEnd="//@children.39/@sourceConnections.0/@children.1" sourceEnd="//@children.39/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="112,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
