<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1577,837" id="utils" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020504F4C49535F5448455F47414D452F4A75616E4A65">
  <children xsi:type="editmodel:ClassEditModel" name="GenericDirectoryReader" location="450,103" size="331,81" id="utils/GenericDirectoryReader" runTimeClassModel="GenericDirectoryReader(),getDirectoryFiles(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,32">
      <children xsi:type="editmodel:MethodEditModel" name="GenericDirectoryReader" id="utils/GenericDirectoryReader#GenericDirectoryReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDirectoryFiles" id="utils/GenericDirectoryReader#getDirectoryFiles(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GenericReader" location="483,210" size="265,81" id="utils/GenericReader" runTimeClassModel="getFileContents(Ljava.lang.String;),GenericReader()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,32">
      <children xsi:type="editmodel:MethodEditModel" name="GenericReader" id="utils/GenericReader#GenericReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileContents" id="utils/GenericReader#getFileContents(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.0" name="IPolisFilesReader" location="116,103" size="245,175" id="utils/IPolisFilesReader" runTimeClassModel="readSeas(),readMarkets(),readPolis(),readProjects(),readTradeDocks(),readGameEvents(),readTerritories()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,112">
      <children xsi:type="editmodel:MethodEditModel" name="readGameEvents" id="utils/IPolisFilesReader#readGameEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readMarkets" id="utils/IPolisFilesReader#readMarkets()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readPolis" id="utils/IPolisFilesReader#readPolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readProjects" id="utils/IPolisFilesReader#readProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readSeas" id="utils/IPolisFilesReader#readSeas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readTerritories" id="utils/IPolisFilesReader#readTerritories()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readTradeDocks" id="utils/IPolisFilesReader#readTradeDocks()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PolReader" location="116,345" size="245,177" id="utils/PolReader" runTimeClassModel="readMarkets(),readSeas(),PolReader(),readTradeDocks(),readProjects(),readPolis(),readGameEvents(),readTerritories()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="103,128">
      <children xsi:type="editmodel:MethodEditModel" name="PolReader" id="utils/PolReader#PolReader()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readGameEvents" id="utils/PolReader#readGameEvents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readMarkets" id="utils/PolReader#readMarkets()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readPolis" id="utils/PolReader#readPolis()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readProjects" id="utils/PolReader#readProjects()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readSeas" id="utils/PolReader#readSeas()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readTerritories" id="utils/PolReader#readTerritories()"/>
      <children xsi:type="editmodel:MethodEditModel" name="readTradeDocks" id="utils/PolReader#readTradeDocks()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="utils/IPolisFilesReader&lt;-utils/PolReader" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="122,175"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
</editmodel:ClassDiagramEditModel>
